<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>welcome to etch-a-sketch</h1>
    <div class="color-picker">
    <label for="colorpicker">choose a color : </label>
    <input type="color" id="colorpicker">
</div>
    <button id="reset">reset</button>
    <button id="num">size</button>
    <div class="container"></div>
    <script src="script.js"></script>
</body>
</html>